# Django
DEBUG=True
SECRET_KEY=replace-me
ALLOWED_HOSTS=127.0.0.1,localhost

# Database (SQLite by default; for Postgres on Heroku uncomment and set)
# DATABASE_URL=postgres://user:password@host:5432/dbname
